DATABASE_SCHEMA=schema
DATABASE_USERNAME=user
DATABASE_HOST=host
DATABASE_PASSWORD=pwd
DATABASE_URL=mysql://user:pwd@host/schema?sslaccept=strict

DEV_DATABASE_USERNAME=user
DEV_DATABASE_PASSWORD=pwd
DEV_DATABASE_URL=mysql://user:pwd@host/schema?sslaccept=strict

TELEGRAM_CHANNEL_URL=https://t.me/x_prodazha_kvartir_kharkov
TELEGRAM_API_ID=12345678
TELEGRAM_API_HASH=1234567890abcdef1234567890abcdef

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-2
AWS_S3_BUCKET_NAME=bucket-name

APPLICATION_NAME=x_estate_data_parser
FROM_DATE=2023.03.23
TO_DATE=2023.03.24